<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/contact.css">
</head>
<body>
    <!-- 顶部banner -->
    <div class="banner">
        <div class="left"></div>
        <div class="right">
            <i class="iconfont icon-facebook-fill
            "></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-youtube"></i>
        </div>
    </div>
    
    <!-- notice -->
    <div class="notice">
        <h2>Contact Us</h2>
        <ul>
            <li>
                <p>Tel</p>
                <p class="des">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxxx - xxxx</p>
            </li>
            <li>
                <p>Fax</p>
                <p class="des">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxxx - xxxx</p>
            </li>
            <li>
                <p>Email </p>
                <p class="des">&nbsp;&nbsp;&nbsp;xxxxxxx@cuhk.hk </p>
            </li>
            <li>
                <p>Address</p>
                <p class="des">Hui Yeung Shing Building, 303 <i class="iconfont icon-position"></i>
                </p>
            </li>


        </ul>
    </div>

    <div class="notice staff">
        <h2>Center Staff</h2>
        <ul>
            <li><p>Director: Professor Liu Changjiang</p></li>
            <li><p>Executive Director: Dr. Chen Zijin</p></li>
            <li><p>Project Manager: Mr. Pan Jiaxi</p></li>
        </ul>
    </div>

    <div class="notice about">
        <h2>About Us</h2>
        <ul>
            <li>Important special collections of the Center include:</li>
            <li>
                All kinds of opera scripts, scores, books, newspaper clippings, show catalogues, leaflets, posters, videos, cassettes, vinyl records, CDs, photos and slideshows; Cantonese opera is the main genre, and Peking opera and Kunqu opera are also collected , Teochew opera and other local opera materials.</li>
        </ul>
    </div>
    
    <!-- 底部固定 -->
    <div class="bottom">
        <ul>
            <li>
                <a href="#">search</a>
                <i class="iconfont icon-search"></i>
            </li>
            <li>
                <a href="#">events</a>
                <i class="iconfont icon-activity_fill
                "></i>
            </li>
            <li>
                <a href="#">hour</a>
                <i class="iconfont icon-time"></i>
            </li>
            <li class="active">
                <a href="#">contact</a>
                <i class="iconfont icon-phone"></i>
            </li>
        </ul>
    </div>
</body>
</html>